PORT=8080
API_URL=http://localhost:8080
CLIENT_URL=http://localhost:5173
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=root
MONGO_DB=vachat
JWT_ACCESS_SECRET=NZQlCb8VyZ1ohDojNJzDfJwid8ykEhbE
JWT_REFRESH_SECRET=U3tGBNMeWIOjK9MoS9qd9STl3APamPYe
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=woysen@gmail.com
SMTP_PASS=szxmiefptbvbswqh
